#BlueJ class context
comment0.params=m_cor\ num_marchas\ num_portas\ combustivel\ cilindradas\ aro\ press\ tanqueCap\ tanAcTotal
comment0.target=Carro(java.lang.String,\ int,\ int,\ java.lang.String,\ float,\ int,\ int,\ int,\ int)
comment1.params=
comment1.target=java.lang.String\ getCor()
comment10.params=n
comment10.target=void\ setPortaFechada(int)
comment11.params=
comment11.target=void\ criaPortas()
comment12.params=aro\ press
comment12.target=void\ criaRodas(int,\ int)
comment13.params=
comment13.target=void\ ligarCarro()
comment14.params=
comment14.target=void\ desligarCarro()
comment15.params=velocidade
comment15.target=void\ acelerarCarro(int)
comment16.params=val_freio
comment16.target=void\ freiarCarro(int)
comment17.params=adc
comment17.target=void\ abastecerTanque(int)
comment18.params=
comment18.target=void\ ligarFarol()
comment19.params=
comment19.target=void\ desligarFarol()
comment2.params=
comment2.target=int\ getMarchas()
comment20.params=
comment20.target=void\ ativarBuzina()
comment21.params=
comment21.target=void\ painelDoCarro()
comment3.params=
comment3.target=int\ getVelAt()
comment4.params=
comment4.target=void\ getEstadoPortas()
comment5.params=n_cor
comment5.target=void\ setCor(java.lang.String)
comment6.params=m_marchas
comment6.target=void\ setMarchas(int)
comment7.params=n_vel
comment7.target=void\ setVelAt(int)
comment8.params=n
comment8.target=void\ setNumPortas(int)
comment9.params=n
comment9.target=void\ setPortaAberta(int)
numComments=22
