#BlueJ package file
dependency1.from=Carro
dependency1.to=Motor
dependency1.type=UsesDependency
dependency2.from=Carro
dependency2.to=Roda
dependency2.type=UsesDependency
dependency3.from=Carro
dependency3.to=Tanque
dependency3.type=UsesDependency
dependency4.from=Carro
dependency4.to=Porta
dependency4.type=UsesDependency
dependency5.from=Carro
dependency5.to=Farol
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=571
package.editor.width=1234
package.editor.x=-8
package.editor.y=-8
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Tanque
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Motor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=446
target3.editor.y=0
target3.height=50
target3.name=Porta
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=419
target4.editor.y=0
target4.height=50
target4.name=Carro
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=20
target5.height=50
target5.name=Roda
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Farol
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=280
target6.y=260
